# Cash_Plus_Portal

./: .gitignore  IOITCore.sln  Index.cshtml  README.md  layout_migration_guide.md  package-lock.json  technical_documentation.md
IOITWebApp31/: IOITWebApp31.csproj  IOITWebApp31.sln  Program.cs  README_update_21062025.md  Readme.txt  Startup.cs  appsettings.json  package-lock.json  web.config
IOITWebApp31/AppCMS/: angular.json  package-lock.json  package.json  proxyconfig.json  report.20230826.095543.17804.0.001.json  report.20230826.104849.15812.0.001.json  tsconfig.json
IOITWebApp31/AppCMS/src/: index.html  styles.scss
IOITWebApp31/Components/Category/: BlockAdsBannerCategory1Component.cs  BlockAdsBannerCategory2Component.cs  BlockAdsBannerCategory3Component.cs  BlockChildrenVideoHomeComponent.cs  BlockDS_WidgetCate.cs  BlockFirstVideoHomeComponent.cs  BlockNewsBottomCategoryComponent.cs  BlockNewsCateMostViewComponent.cs  BlockNewsCategoryEventComponent.cs  BlockNewsTopCategoryComponent.cs  BlockTCAPWidgetComponent.cs  BlockTCEventsPageComponent.cs  BlockTCHinhAnhFirstCategoryComponent.cs  BlockTCVideosFirstCategoryComponent.cs  BlockTitleBarCateComponent.cs  BlockWidgetCategoryFirstV2Component .cs  BlockWidgetCategoryV1Component.cs  BlockWidgetCategoryV2Component.cs  BlockWidgetCategoryV3Component.cs  BlockWidgetCategoryV4Component.cs  BlockWidgetCategoryV5Component.cs
IOITWebApp31/Components/Customer/: LeftColumnComponent.cs
IOITWebApp31/Components/Detail/: BlockAdsBannerDetail1Component.cs  BlockAdsBannerDetail2Component.cs  BlockChildrenVideoDetailComponent.cs  BlockDS_Related.cs  BlockDS_Widget.cs  BlockEventRelatedComponent.cs  BlockFirstVideoDetailComponent.cs  BlockGalleryDetailComponent.cs  BlockLegalRelatedComponent.cs  BlockNameAgencyDetailComponent.cs  BlockNewsDetailEventComponent.cs  BlockNewsDetailMostViewComponent.cs  BlockNewsRelatedComponent.cs  BlockNewsRelatedTypeComponent.cs  BlockPublicationRelatedComponent.cs  BlockTCAPWidgetDetailsComponent.cs  BlockTitleBarDetailComponent.cs  BlockVideoRelatedComponent.cs  BlockWidgetDetailFirstV2Component .cs  BlockWidgetDetailV1Component.cs  BlockWidgetDetailV2Component.cs  ListCommentComponent.cs  OptionAuthorFilterPublicationDetailComponent.cs  OptionCategoryFilterLegdocsDetailComponent.cs  OptionDepartmentsFilterLegdocsDetailComponent.cs  OptionDepartmentsFilterPublicationDetailComponent.cs  OptionYearFilterPublicationDetailComponent.cs
IOITWebApp31/Components/Home/: BlockDS_FAQ.cs  BlockDS_HotData.cs  BlockDS_NEWSTOP.cs  BlockDS_NewData.cs  BlockDS_PVUD.cs  BlockDS_PVUD_Data.cs  BlockDS_SliderHome.cs  BlockDS_SliderPartner.cs  BlockDS_TopUnit.cs  BlockDS_TopUser.cs  BlockNameAgencyComponent.cs  BlockNewsHomeMainComponent.cs  BlockNewsHomeMainEnComponent.cs  BlockNewsHomeMainRightComponent.cs  (+39 more)
IOITWebApp31/Controllers/: AppsettingsController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  DetailController.cs  HomeController.cs  PreviewController.cs  SearchController.cs  TagController.cs
IOITWebApp31/Languages/: en-US.cs  en-US.json  vi-VN.cs  vi-VN.json
IOITWebApp31/Properties/: launchSettings.json
IOITWebApp31/Services/: EFLocalization.cs
IOITWebApp31/Views/: _ViewImports.cshtml
IOITWebApp31/wwwroot/: robots.txt  sitemap.xml  zalo_verifierE_wGUUhoDLOZW9f1fRCBVMAYY2UEr5vvC3Ss.html
(+1028 files in other folders)
